# DB config
spring.datasource.url=jdbc:h2:mem:lostandfound
spring.datasource.username=user
#spring.datasource.password=user01

logging.level.hyk.springframework.lostandfoundsystem=debug

# show sql
spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace